/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2021/11/24 17:18:49                          */
/*==============================================================*/


drop table if exists absence;

drop table if exists administrator;

drop table if exists department;

drop table if exists staff;

/*==============================================================*/
/* Table: absence                                               */
/*==============================================================*/
create table absence
(
   abs_id               int not null auto_increment,
   date                 datetime,
   reason               varchar(50),
   user_id              int,
   agree                varchar(5),
   primary key (abs_id)
);

/*==============================================================*/
/* Table: administrator                                         */
/*==============================================================*/
create table administrator
(
   id                   int not null auto_increment,
   name                 varchar(20),
   pwd                  varchar(30),
   primary key (id)
);

/*==============================================================*/
/* Table: department                                            */
/*==============================================================*/
create table department
(
   dep_id               int not null auto_increment,
   dep_name             varchar(20),
   primary key (dep_id)
);

/*==============================================================*/
/* Table: staff                                                 */
/*==============================================================*/
create table staff
(
   id                   int not null auto_increment,
   gender               varchar(2),
   name                 varchar(20),
   age                  int,
   date                 date,
   salary               int,
   pos                  varchar(20),
   pwd                  varchar(30),
   dep_id               int,
   primary key (id)
);

alter table absence add constraint FK_FK_abs_staff foreign key (user_id)
      references staff (id) on delete restrict on update restrict;

alter table staff add constraint FK_FK_staff_dep foreign key (dep_id)
      references department (dep_id) on delete restrict on update restrict;

